PRIVATE_KEY=xxxx
LOCAL_HOST=http://127.0.0.1:8545
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/8-wpQMJNtQTDWdYh0hcX-Y76wh4oNCt3
ETHERSCAN_API_KEY=SSUMV549CAYQ9J4NAUYFXXJM58MUI5GRD2
DEPLOYER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478ced5efcae784d7bf4f2ff80
ACCOUNT=real_account